<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UnC-8F-tpV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JyD-IR-Lxf">
            <objects>
                <navigationController id="UnC-8F-tpV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdV-2L-c7W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7i2-Gt-P2b" kind="relationship" relationship="rootViewController" id="7ke-R6-jze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwJ-ab-ORt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="7"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Sw0-rQ-uQ9">
            <objects>
                <viewController id="7i2-Gt-P2b" customClass="MenuViewController" customModule="CookUnityChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JT9-yN-3Lg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kun-SC-YmE">
                                <rect key="frame" x="0.0" y="748" width="393" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdv-WJ-5cU">
                                        <rect key="frame" x="10" y="10" width="373" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="continueActionWithSender:" destination="7i2-Gt-P2b" eventType="touchUpInside" id="70t-VA-W1e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1uf-nO-q9F"/>
                                    <constraint firstItem="Xdv-WJ-5cU" firstAttribute="top" secondItem="Kun-SC-YmE" secondAttribute="top" constant="10" id="OXD-BQ-urL"/>
                                    <constraint firstAttribute="trailing" secondItem="Xdv-WJ-5cU" secondAttribute="trailing" constant="10" id="bfR-1H-Mzt"/>
                                    <constraint firstAttribute="bottom" secondItem="Xdv-WJ-5cU" secondAttribute="bottom" constant="10" id="daK-Kn-TgW"/>
                                    <constraint firstItem="Xdv-WJ-5cU" firstAttribute="leading" secondItem="Kun-SC-YmE" secondAttribute="leading" constant="10" id="dh9-Zb-di1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-NL-9tr">
                                <rect key="frame" x="0.0" y="103" width="393" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="7i2-Gt-P2b" id="UKt-mQ-e7j"/>
                                    <outlet property="delegate" destination="7i2-Gt-P2b" id="GKv-SY-ofm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DFf-AT-kxr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8e-NL-9tr" firstAttribute="leading" secondItem="DFf-AT-kxr" secondAttribute="leading" id="9VO-cH-FhZ"/>
                            <constraint firstItem="Kun-SC-YmE" firstAttribute="leading" secondItem="DFf-AT-kxr" secondAttribute="leading" id="AoQ-8y-f6X"/>
                            <constraint firstItem="Kun-SC-YmE" firstAttribute="top" secondItem="d8e-NL-9tr" secondAttribute="bottom" id="Eeb-1g-U5l"/>
                            <constraint firstItem="DFf-AT-kxr" firstAttribute="trailing" secondItem="Kun-SC-YmE" secondAttribute="trailing" id="PPa-E6-agA"/>
                            <constraint firstItem="DFf-AT-kxr" firstAttribute="bottom" secondItem="Kun-SC-YmE" secondAttribute="bottom" id="Va1-eg-EWB"/>
                            <constraint firstItem="d8e-NL-9tr" firstAttribute="top" secondItem="DFf-AT-kxr" secondAttribute="top" id="npF-pq-pJ2"/>
                            <constraint firstItem="DFf-AT-kxr" firstAttribute="trailing" secondItem="d8e-NL-9tr" secondAttribute="trailing" id="ryg-xl-XYH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="GBH-JL-K7N"/>
                    <connections>
                        <outlet property="continueButton" destination="Xdv-WJ-5cU" id="iT0-V0-OOx"/>
                        <outlet property="tableView" destination="d8e-NL-9tr" id="WWG-9v-qQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tme-G3-OmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
