<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="MealTableViewCell" customModule="CookUnityChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Y3c-Df-gX9">
                        <rect key="frame" x="20" y="10" width="302" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDf-yO-9SL">
                                <rect key="frame" x="0.0" y="0.0" width="302" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaK-HZ-c2j">
                                <rect key="frame" x="0.0" y="24" width="302" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.4431372549" green="0.53333333329999999" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_check_off" translatesAutoresizingMaskIntoConstraints="NO" id="Uxe-lz-aJ6">
                        <rect key="frame" x="342" y="18" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="19A-fX-Dgk"/>
                            <constraint firstAttribute="width" secondItem="Uxe-lz-aJ6" secondAttribute="height" multiplier="1:1" id="3oe-f5-FWw"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Uxe-lz-aJ6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BSg-cb-138"/>
                    <constraint firstItem="Y3c-Df-gX9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="XDt-MY-Ws6"/>
                    <constraint firstAttribute="trailing" secondItem="Uxe-lz-aJ6" secondAttribute="trailing" constant="20" id="cz9-0W-9bP"/>
                    <constraint firstItem="Uxe-lz-aJ6" firstAttribute="leading" secondItem="Y3c-Df-gX9" secondAttribute="trailing" constant="20" id="h7b-HD-FHE"/>
                    <constraint firstAttribute="bottom" secondItem="Y3c-Df-gX9" secondAttribute="bottom" constant="10" id="iYg-LU-MnB"/>
                    <constraint firstItem="Y3c-Df-gX9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="lcl-Uo-ssD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkImageView" destination="Uxe-lz-aJ6" id="PSI-JP-Z71"/>
                <outlet property="priceLabel" destination="TaK-HZ-c2j" id="fLh-S2-WbH"/>
                <outlet property="titleLabel" destination="GDf-yO-9SL" id="DLm-fN-rLt"/>
            </connections>
            <point key="canvasLocation" x="61.832061068702288" y="-5.2816901408450709"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn_check_off" width="20" height="20"/>
    </resources>
</document>
